{
  "name": "pech-fruits-frontend",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "description": "Pech Fruits Frontend",
  "private": true,
  "scripts": {
    "ng": "ng",
    "prestart": "npm run sdk",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "sdk": "cd /usr/src/api && npm run sdk",
    "pretest": "npm run sdk",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false && npm run sdk",
    "protractor": "protractor",
    "e2e": "ng e2e --environment=e2e",
    "i18n": "ng-xi18n -p src",
    "build": "npm run sdk && ng build --target=development"
  },
  "dependencies": {
    "@angular/animations": "~4.4",
    "@angular/common": "~4.4",
    "@angular/compiler": "~4.4",
    "@angular/core": "~4.4",
    "@angular/forms": "~4.4",
    "@angular/http": "~4.4",
    "@angular/platform-browser": "~4.4",
    "@angular/platform-browser-dynamic": "~4.4",
    "@angular/router": "~4.4",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
    "animate.css": "~3.5",
    "bootstrap": "~3.3",
    "chart.js": "~2.7",
    "core-js": "~2.5",
    "font-awesome": "~4.7",
    "jquery": "~3.2",
    "jquery-slimscroll": "~1.3",
    "jquery-sparkline": "~2.4",
    "jvectormap": "1.2.2",
    "metismenu": "~2.7",
    "ng2-charts": "~1.6",
    "ng2-select": "~1.2",
    "ngx-toastr": "~6.2",
    "peity": "~3.2",
    "rxjs": "~5.4",
    "sweetalert2": "~6.9",
    "zone.js": "~0.8"
  },
  "devDependencies": {
    "@angular/cli": "~1.4",
    "@angular/compiler-cli": "~4.4",
    "@angular/language-service": "~4.4",
    "@types/jasmine": "~2.6",
    "@types/jasminewd2": "~2.0",
    "@types/node": "~8.0",
    "codelyzer": "~3.2",
    "extend": "~3.0",
    "jasmine-core": "~2.8",
    "jasmine-spec-reporter": "~4.2",
    "karma": "~1.7",
    "karma-chrome-launcher": "~2.2",
    "karma-cli": "~1.0",
    "karma-coverage-istanbul-reporter": "~1.3",
    "karma-jasmine": "~1.1",
    "karma-jasmine-html-reporter": "~0.2",
    "protractor": "~5.1",
    "ts-node": "~3.3",
    "tslint": "~5.7",
    "typescript": "~2.3"
  }
}
